/*
В консоль водятся три числа (1 или 0),
Вывести в консоль результат логического выражения x&(y||z).

В случае ввода некорректных данных выводить "n/a". После вывода переноса строки не должно быть.
*/

#include <stdio.h>

int main(void) {
    int x, y, z;

    if (scanf("%d %d %d", &x, &y, &z) != 3 || (x < 0 || x > 1) || (y < 0 || y > 1) || (z < 0 || z > 1)) {
        printf("n/a");
    } else {
        printf("%d", x && (y || z));
    }

    return 0;
}

// gcc -Wall -Wextra -Werror task_1_02.c