/*
1.1
Составьте программу для вычисления среднего арифметического элементов
числовой последовательности, вводимых с клавиатуры.
*/

#include <stdio.h>

int main() {
    double x = 0, res = 0, sum = 0;
    int cnt = 0;

    printf("  ----Вычисление среднего арифметического---- \n");
    printf("Вводите элементы последовательности по одному \n");
    printf("В конце последовательности введите любую букву\n");

    for (cnt = 0; scanf("%lf", &x) == 1; cnt++) sum += x;

    res = (cnt) ? sum / cnt : 0;
    printf("The result is %lf\n", res);

    return 0;
}